Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:57 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118634.txt
Running...
+ tee /tmp/118634.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 3 5 0.50 tests/dipsy.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 19901ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 19211ms of 19901ms (0.96533) - completed: 15 18 12 17 19
Rank 2: 18339ms of 19901ms (0.92151) - completed: 5 7 10 12 14
Rank 3: 16770ms of 19891ms (0.84309) - completed: 13 14 11 11 18
Rank 4: 17256ms of 19891ms (0.86753) - completed: 10 5 8 6 6
Rank 5: 16847ms of 19881ms (0.84739) - completed: 18 10 9 7 9
Rank 6: 17480ms of 19881ms (0.87923) - completed: 14 13 12 11 13
Rank 7: 16376ms of 19901ms (0.82287) - completed: 4 4 7 5 8
Rank 8: 16656ms of 19901ms (0.83694) - completed: 12 7 9 13 13
Rank 9: 16276ms of 19901ms (0.81785) - completed: 22 12 7 26 11
Rank 10: 15558ms of 19881ms (0.78256) - completed: 22 16 15 21 16
Rank 11: 15426ms of 19891ms (0.77553) - completed: 17 18 15 11 25
Rank 12: 16899ms of 19891ms (0.84958) - completed: 17 25 14 14 8
Rank 13: 15544ms of 19881ms (0.78185) - completed: 16 18 15 16 18
Overall: 218638ms of 278494ms (0.78507) - completed: 185 167 144 170 178
FINAL RUNTIME: 19901ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_3_5_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[185, 167, 144, 170, 178]
	Actual completed tasks:		[185, 167, 144, 170, 178]

---> Sequential runtime:	145217 ms (extracted from reference output file tests/dipsy_5_3_5_0.50.out)
---> Your runtime:		19901 ms
---> Speedup:			7.296970001507462x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
