Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Mon Nov 20 12:16:20 AM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Mon Nov 20 12:16:20 AM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Mon Nov 20 12:16:20 AM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Mon Nov 20 12:16:20 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:16:20 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:16:20 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:16:20 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:16:20 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-013.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118644.txt
Running...
+ tee /tmp/118644.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 3 5 0.50 tests/dipsy.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 24361ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 23999ms of 24350ms (0.98559) - completed: 26 35 22 24 26
Rank 2: 23341ms of 24350ms (0.95856) - completed: 28 13 22 28 16
Rank 3: 22824ms of 24350ms (0.93733) - completed: 38 21 18 31 37
Rank 4: 22649ms of 24350ms (0.93014) - completed: 38 37 19 28 26
Rank 5: 22243ms of 24350ms (0.91347) - completed: 24 22 21 20 23
Rank 6: 22507ms of 24350ms (0.92431) - completed: 16 18 22 19 24
Rank 7: 22278ms of 24350ms (0.91491) - completed: 15 21 20 20 26
Overall: 159841ms of 194811ms (0.82049) - completed: 185 167 144 170 178
FINAL RUNTIME: 24361ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_3_5_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[185, 167, 144, 170, 178]
	Actual completed tasks:		[185, 167, 144, 170, 178]

---> Sequential runtime:	145217 ms (extracted from reference output file tests/dipsy_5_3_5_0.50.out)
---> Your runtime:		24361 ms
---> Speedup:			5.961044292106235x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
