Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:18:40 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118633.txt
Running...
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
+ tee /tmp/118633.txt
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 15903ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 14502ms of 15903ms (0.91190) - completed: 4 8 7 4 6
Rank 2: 13693ms of 15903ms (0.86103) - completed: 2 4 10 13 9
Rank 3: 15194ms of 15883ms (0.95662) - completed: 9 7 8 4 4
Rank 4: 9986ms of 15883ms (0.62872) - completed: 9 5 7 8 9
Rank 5: 6692ms of 15883ms (0.42133) - completed: 3 3 4 2 4
Rank 6: 5270ms of 15883ms (0.33180) - completed: 2 3 4 2 2
Rank 7: 4202ms of 15903ms (0.26423) - completed: 4 1 4 2 2
Rank 8: 6716ms of 15903ms (0.42231) - completed: 0 0 3 0 1
Rank 9: 1810ms of 15903ms (0.11382) - completed: 2 6 1 2 1
Rank 10: 0ms of 15883ms (0.00000) - completed: 0 0 0 0 0
Rank 11: 0ms of 15883ms (0.00000) - completed: 0 0 0 0 0
Rank 12: 0ms of 15883ms (0.00000) - completed: 0 0 0 0 0
Rank 13: 0ms of 15883ms (0.00000) - completed: 0 0 0 0 0
Overall: 78065ms of 222482ms (0.35088) - completed: 35 37 48 37 38
FINAL RUNTIME: 15903ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		15903 ms
---> Speedup:			2.7784065899515813x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
