Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:29 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118636.txt
Running...
+ tee /tmp/118636.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 13815ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 11484ms of 13815ms (0.83127) - completed: 4 5 7 3 5
Rank 2: 13170ms of 13815ms (0.95331) - completed: 4 3 7 3 3
Rank 3: 10105ms of 13795ms (0.73251) - completed: 4 4 5 5 8
Rank 4: 11099ms of 13795ms (0.80457) - completed: 6 4 6 6 3
Rank 5: 9830ms of 13795ms (0.71258) - completed: 3 3 4 5 9
Rank 6: 9715ms of 13795ms (0.70424) - completed: 5 4 4 1 1
Rank 7: 7897ms of 13815ms (0.57163) - completed: 5 3 3 3 11
Rank 8: 8326ms of 13815ms (0.60268) - completed: 5 1 6 4 1
Rank 9: 7505ms of 13815ms (0.54325) - completed: 7 8 5 2 11
Rank 10: 8304ms of 13796ms (0.60191) - completed: 8 6 8 2 6
Rank 11: 7362ms of 13796ms (0.53363) - completed: 9 13 7 6 8
Rank 12: 7911ms of 13796ms (0.57343) - completed: 3 2 5 3 3
Rank 13: 7521ms of 13796ms (0.54516) - completed: 14 11 6 9 13
Overall: 120229ms of 193254ms (0.62213) - completed: 77 67 73 52 82
FINAL RUNTIME: 13815ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		13815 ms
---> Speedup:			5.685124864277959x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
