Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:19:18 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118635.txt
Running...
+ tee /tmp/118635.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 2 0.00 tests/lala.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 9085ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 8852ms of 9085ms (0.97435) - completed: 8 8 5 2 6
Rank 2: 8054ms of 9085ms (0.88652) - completed: 3 5 3 4 2
Rank 3: 8473ms of 9065ms (0.93469) - completed: 6 3 4 5 7
Rank 4: 7941ms of 9065ms (0.87601) - completed: 8 4 3 7 2
Rank 5: 7172ms of 9065ms (0.79117) - completed: 5 5 3 7 5
Rank 6: 6706ms of 9065ms (0.73977) - completed: 5 4 4 2 8
Rank 7: 7398ms of 9085ms (0.81431) - completed: 9 7 3 6 7
Rank 8: 6418ms of 9085ms (0.70644) - completed: 7 6 4 5 2
Rank 9: 6664ms of 9085ms (0.73352) - completed: 3 11 4 11 11
Rank 10: 5739ms of 9065ms (0.63309) - completed: 4 1 4 4 2
Rank 11: 5398ms of 9065ms (0.59548) - completed: 6 2 6 10 6
Rank 12: 5246ms of 9065ms (0.57871) - completed: 2 4 5 1 4
Rank 13: 6191ms of 9065ms (0.68296) - completed: 2 2 4 3 4
Overall: 90252ms of 127030ms (0.71048) - completed: 68 62 52 67 66
FINAL RUNTIME: 9085ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/lala_5_2_2_0.00.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[68, 62, 52, 67, 66]
	Actual completed tasks:		[68, 62, 52, 67, 66]

---> Sequential runtime:	58453 ms (extracted from reference output file tests/lala_5_2_2_0.00.out)
---> Your runtime:		9085 ms
---> Speedup:			6.434012107870116x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
