Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:27:49 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-006.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118638.txt
Running...
+ tee /tmp/118638.txt
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 15699ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 14712ms of 15710ms (0.93647) - completed: 9 5 10 9 9
Rank 2: 15667ms of 15710ms (0.99726) - completed: 6 7 7 10 6
Rank 3: 13757ms of 15710ms (0.87568) - completed: 1 3 6 3 2
Rank 4: 10420ms of 15710ms (0.66327) - completed: 4 6 7 5 9
Rank 5: 8005ms of 15710ms (0.50955) - completed: 6 9 5 6 6
Rank 6: 5512ms of 15710ms (0.35086) - completed: 4 1 4 2 3
Rank 7: 4383ms of 15717ms (0.27887) - completed: 4 0 3 1 0
Rank 8: 4083ms of 15699ms (0.26008) - completed: 0 4 3 1 1
Rank 9: 1603ms of 15710ms (0.10204) - completed: 1 2 2 0 2
Rank 10: 1044ms of 15699ms (0.06650) - completed: 0 0 1 0 0
Rank 11: 0ms of 15699ms (0.00000) - completed: 0 0 0 0 0
Rank 12: 0ms of 15699ms (0.00000) - completed: 0 0 0 0 0
Rank 13: 0ms of 15699ms (0.00000) - completed: 0 0 0 0 0
Rank 14: 0ms of 15699ms (0.00000) - completed: 0 0 0 0 0
Rank 15: 0ms of 15707ms (0.00000) - completed: 0 0 0 0 0
Rank 16: 0ms of 15699ms (0.00000) - completed: 0 0 0 0 0
Rank 17: 0ms of 15699ms (0.00000) - completed: 0 0 0 0 0
Rank 18: 0ms of 15699ms (0.00000) - completed: 0 0 0 0 0
Rank 19: 0ms of 15699ms (0.00000) - completed: 0 0 0 0 0
Overall: 79186ms of 314083ms (0.25212) - completed: 35 37 48 37 38
FINAL RUNTIME: 15699ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		15699 ms
---> Speedup:			2.8145104783744186x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
