Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:36:39 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118640.txt
Running...
+ tee /tmp/118640.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 2 0.00 tests/lala.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 9482ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 8741ms of 9492ms (0.92088) - completed: 1 2 3 1 2
Rank 2: 8648ms of 9492ms (0.91108) - completed: 3 2 4 0 4
Rank 3: 8009ms of 9492ms (0.84376) - completed: 13 6 3 8 8
Rank 4: 8194ms of 9492ms (0.86325) - completed: 4 3 5 9 3
Rank 5: 6982ms of 9492ms (0.73557) - completed: 5 3 4 5 10
Rank 6: 5966ms of 9492ms (0.62853) - completed: 1 3 4 1 3
Rank 7: 5850ms of 9492ms (0.61631) - completed: 3 2 4 3 4
Rank 8: 7169ms of 9482ms (0.75606) - completed: 1 4 2 3 3
Rank 9: 4691ms of 9492ms (0.49421) - completed: 5 4 3 6 3
Rank 10: 5355ms of 9481ms (0.56481) - completed: 2 1 2 4 2
Rank 11: 4974ms of 9481ms (0.52463) - completed: 2 1 3 2 3
Rank 12: 3766ms of 9481ms (0.39722) - completed: 3 2 3 3 1
Rank 13: 4201ms of 9481ms (0.44310) - completed: 4 4 2 3 2
Rank 14: 5623ms of 9481ms (0.59308) - completed: 2 1 2 2 4
Rank 15: 2094ms of 9481ms (0.22086) - completed: 8 11 0 6 7
Rank 16: 2983ms of 9481ms (0.31463) - completed: 7 5 2 4 1
Rank 17: 5276ms of 9481ms (0.55648) - completed: 1 2 2 0 2
Rank 18: 2767ms of 9481ms (0.29185) - completed: 3 3 2 3 4
Rank 19: 2809ms of 9481ms (0.29628) - completed: 0 3 2 4 0
Overall: 104098ms of 189710ms (0.54872) - completed: 68 62 52 67 66
FINAL RUNTIME: 9482ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/lala_5_2_2_0.00.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[68, 62, 52, 67, 66]
	Actual completed tasks:		[68, 62, 52, 67, 66]

---> Sequential runtime:	58453 ms (extracted from reference output file tests/lala_5_2_2_0.00.out)
---> Your runtime:		9482 ms
---> Speedup:			6.1646277156717995x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
