Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:38:50 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-007.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118641.txt
Running...
+ tee /tmp/118641.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 12343ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 10462ms of 12353ms (0.84692) - completed: 3 3 3 2 4
Rank 2: 10141ms of 12353ms (0.82093) - completed: 4 6 6 1 3
Rank 3: 9051ms of 12353ms (0.73270) - completed: 9 6 5 6 14
Rank 4: 10184ms of 12353ms (0.82442) - completed: 8 4 5 3 5
Rank 5: 8291ms of 12363ms (0.67063) - completed: 1 3 5 2 4
Rank 6: 6911ms of 12353ms (0.55946) - completed: 11 2 4 4 5
Rank 7: 7550ms of 12363ms (0.61069) - completed: 2 4 3 3 2
Rank 8: 7688ms of 12342ms (0.62291) - completed: 4 0 5 2 0
Rank 9: 6535ms of 12353ms (0.52902) - completed: 4 3 3 8 6
Rank 10: 7171ms of 12343ms (0.58098) - completed: 0 2 4 1 1
Rank 11: 6217ms of 12343ms (0.50369) - completed: 1 1 3 1 1
Rank 12: 6577ms of 12342ms (0.53290) - completed: 0 1 2 0 3
Rank 13: 5801ms of 12352ms (0.46964) - completed: 6 2 3 2 4
Rank 14: 7493ms of 12342ms (0.60711) - completed: 7 10 4 5 8
Rank 15: 5530ms of 12352ms (0.44770) - completed: 3 0 3 1 2
Rank 16: 7148ms of 12343ms (0.57911) - completed: 1 9 4 0 4
Rank 17: 6953ms of 12343ms (0.56332) - completed: 7 3 5 5 7
Rank 18: 5110ms of 12343ms (0.41400) - completed: 5 3 3 4 6
Rank 19: 6619ms of 12343ms (0.53626) - completed: 1 5 3 2 3
Overall: 141432ms of 246975ms (0.57266) - completed: 77 67 73 52 82
FINAL RUNTIME: 12343ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		12343 ms
---> Speedup:			6.3631207972129955x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
