Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:15:50 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:15:50 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:15:50 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:15:50 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:15:50 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:15:50 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:15:50 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:15:50 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-012.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118643.txt
Running...
+ tee /tmp/118643.txt
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 10260ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 9748ms of 10249ms (0.95112) - completed: 12 9 8 8 13
Rank 2: 10233ms of 10249ms (0.99844) - completed: 4 5 10 10 10
Rank 3: 8986ms of 10249ms (0.87677) - completed: 7 7 10 5 5
Rank 4: 6932ms of 10249ms (0.67636) - completed: 3 7 6 9 6
Rank 5: 5385ms of 10249ms (0.52542) - completed: 3 1 3 1 2
Rank 6: 3660ms of 10249ms (0.35711) - completed: 2 3 6 1 0
Rank 7: 3736ms of 10249ms (0.36452) - completed: 4 5 5 3 2
Overall: 48680ms of 82003ms (0.59364) - completed: 35 37 48 37 38
FINAL RUNTIME: 10260ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		10260 ms
---> Speedup:			4.306530214424951x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
