Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:14 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/114626.txt
Running...
+ tee /tmp/114626.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 11977ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 10666ms of 11976ms (0.89061) - completed: 11 9 8 4 6
Rank 2: 11662ms of 11977ms (0.97370) - completed: 7 7 6 3 7
Rank 3: 9305ms of 11956ms (0.77827) - completed: 10 4 6 5 8
Rank 4: 8521ms of 11956ms (0.71270) - completed: 9 7 5 6 8
Rank 5: 8963ms of 11966ms (0.74904) - completed: 3 2 5 4 5
Rank 6: 9675ms of 11956ms (0.80922) - completed: 1 2 4 2 2
Rank 7: 8759ms of 11976ms (0.73138) - completed: 3 6 5 4 8
Rank 8: 8336ms of 11976ms (0.69606) - completed: 4 2 4 2 2
Rank 9: 8667ms of 11976ms (0.72370) - completed: 3 1 5 1 0
Rank 10: 9380ms of 11956ms (0.78454) - completed: 2 1 7 1 2
Rank 11: 8232ms of 11956ms (0.68852) - completed: 13 10 7 7 17
Rank 12: 7212ms of 11956ms (0.60321) - completed: 7 9 4 4 6
Rank 13: 7127ms of 11966ms (0.59560) - completed: 4 7 7 9 11
Overall: 116505ms of 167526ms (0.69544) - completed: 77 67 73 52 82
FINAL RUNTIME: 11977ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		11977 ms
---> Speedup:			6.557568673290473x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
