Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:30 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/114632.txt
Running...
+ tee /tmp/114632.txt
+ mpirun --map-by core --bind-to core ./distr-sched 12 0 10 0.16 tests/thesun.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 27593ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 27560ms of 27603ms (0.99844) - completed: 12 9 16 8 6
Rank 2: 24072ms of 27603ms (0.87208) - completed: 16 18 13 12 22
Rank 3: 23902ms of 27603ms (0.86592) - completed: 21 13 16 11 13
Rank 4: 24694ms of 27603ms (0.89461) - completed: 21 16 19 24 20
Rank 5: 24068ms of 27603ms (0.87193) - completed: 15 14 11 15 16
Rank 6: 23520ms of 27603ms (0.85208) - completed: 21 16 12 8 19
Rank 7: 23561ms of 27603ms (0.85357) - completed: 12 8 16 10 9
Rank 8: 24222ms of 27592ms (0.87786) - completed: 18 8 12 10 9
Rank 9: 24017ms of 27603ms (0.87009) - completed: 7 12 11 11 9
Rank 10: 23339ms of 27592ms (0.84586) - completed: 15 14 11 21 9
Rank 11: 22574ms of 27592ms (0.81814) - completed: 14 9 13 7 10
Rank 12: 22811ms of 27592ms (0.82673) - completed: 16 16 11 12 14
Rank 13: 22641ms of 27592ms (0.82056) - completed: 20 33 17 22 20
Rank 14: 22420ms of 27592ms (0.81255) - completed: 16 12 12 14 12
Rank 15: 22769ms of 27592ms (0.82520) - completed: 10 10 15 21 11
Rank 16: 24418ms of 27593ms (0.88493) - completed: 15 12 14 16 10
Rank 17: 23552ms of 27593ms (0.85355) - completed: 15 13 13 14 9
Rank 18: 23337ms of 27593ms (0.84576) - completed: 11 19 16 9 9
Rank 19: 23273ms of 27593ms (0.84344) - completed: 13 18 13 16 21
Overall: 450750ms of 551933ms (0.81668) - completed: 288 270 261 261 248
FINAL RUNTIME: 27593ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/thesun_12_0_10_0.16.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[288, 270, 261, 261, 248]
	Actual completed tasks:		[288, 270, 261, 261, 248]

---> Sequential runtime:	259109 ms (extracted from reference output file tests/thesun_12_0_10_0.16.out)
---> Your runtime:		27593 ms
---> Speedup:			9.390388866741565x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
