Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:16:47 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/114629.txt
Running...
+ tee /tmp/114629.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 3 5 0.50 tests/dipsy.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 17428ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 17391ms of 17438ms (0.99730) - completed: 14 14 10 7 14
Rank 2: 13135ms of 17438ms (0.75324) - completed: 10 14 9 7 16
Rank 3: 13395ms of 17438ms (0.76815) - completed: 8 6 5 6 9
Rank 4: 14298ms of 17438ms (0.81993) - completed: 6 7 8 12 4
Rank 5: 12490ms of 17438ms (0.71625) - completed: 13 9 8 6 9
Rank 6: 13729ms of 17438ms (0.78730) - completed: 12 6 8 6 8
Rank 7: 12422ms of 17438ms (0.71235) - completed: 2 4 7 2 8
Rank 8: 12306ms of 17428ms (0.70611) - completed: 14 10 6 11 12
Rank 9: 12744ms of 17438ms (0.73082) - completed: 14 8 10 10 13
Rank 10: 14056ms of 17428ms (0.80652) - completed: 3 6 6 8 7
Rank 11: 12229ms of 17428ms (0.70169) - completed: 6 5 8 7 4
Rank 12: 12739ms of 17428ms (0.73095) - completed: 12 7 9 5 11
Rank 13: 12577ms of 17428ms (0.72165) - completed: 15 15 8 18 11
Rank 14: 14140ms of 17428ms (0.81134) - completed: 9 9 8 16 9
Rank 15: 12885ms of 17428ms (0.73933) - completed: 8 12 6 12 8
Rank 16: 12487ms of 17428ms (0.71649) - completed: 10 12 7 9 11
Rank 17: 13677ms of 17428ms (0.78477) - completed: 16 12 6 10 10
Rank 18: 12939ms of 17428ms (0.74243) - completed: 6 10 8 13 9
Rank 19: 13273ms of 17428ms (0.76159) - completed: 7 1 7 5 5
Overall: 252912ms of 348640ms (0.72542) - completed: 185 167 144 170 178
FINAL RUNTIME: 17428ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_3_5_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[185, 167, 144, 170, 178]
	Actual completed tasks:		[185, 167, 144, 170, 178]

---> Sequential runtime:	145217 ms (extracted from reference output file tests/dipsy_5_3_5_0.50.out)
---> Your runtime:		17428 ms
---> Speedup:			8.332396144135874x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
