Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:17:06 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/114630.txt
Running...
+ tee /tmp/114630.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 2 0.00 tests/lala.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 9262ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 8531ms of 9272ms (0.92008) - completed: 5 2 5 6 5
Rank 2: 8429ms of 9272ms (0.90908) - completed: 1 5 3 0 1
Rank 3: 8494ms of 9272ms (0.91609) - completed: 3 3 3 6 5
Rank 4: 8437ms of 9272ms (0.90994) - completed: 5 4 7 7 7
Rank 5: 6464ms of 9272ms (0.69715) - completed: 5 3 2 4 6
Rank 6: 7998ms of 9272ms (0.86260) - completed: 7 5 3 4 6
Rank 7: 6486ms of 9272ms (0.69953) - completed: 4 2 3 5 3
Rank 8: 5697ms of 9261ms (0.61516) - completed: 6 3 3 3 6
Rank 9: 5140ms of 9272ms (0.55436) - completed: 3 0 2 3 2
Rank 10: 4624ms of 9261ms (0.49930) - completed: 2 5 2 1 1
Rank 11: 4492ms of 9261ms (0.48504) - completed: 0 1 1 2 2
Rank 12: 4255ms of 9261ms (0.45945) - completed: 10 9 3 5 8
Rank 13: 5248ms of 9261ms (0.56668) - completed: 6 4 3 3 3
Rank 14: 4324ms of 9261ms (0.46690) - completed: 2 1 2 2 3
Rank 15: 3311ms of 9261ms (0.35752) - completed: 2 3 2 0 0
Rank 16: 2907ms of 9261ms (0.31390) - completed: 1 5 2 5 3
Rank 17: 2828ms of 9261ms (0.30537) - completed: 2 2 2 3 4
Rank 18: 1873ms of 9261ms (0.20225) - completed: 2 2 2 1 0
Rank 19: 2290ms of 9261ms (0.24727) - completed: 2 3 2 7 1
Overall: 101828ms of 185309ms (0.54950) - completed: 68 62 52 67 66
FINAL RUNTIME: 9262ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/lala_5_2_2_0.00.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[68, 62, 52, 67, 66]
	Actual completed tasks:		[68, 62, 52, 67, 66]

---> Sequential runtime:	58453 ms (extracted from reference output file tests/lala_5_2_2_0.00.out)
---> Your runtime:		9262 ms
---> Speedup:			6.3110559274454765x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
