Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:11:06 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:11:06 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:11:06 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:11:06 PM +08 2023
Job is running on soctf-pdc-016.d1.comp.nus.edu.sg, started at Sun Nov 19 05:11:06 PM +08 2023
Job is running on soctf-pdc-016.d1.comp.nus.edu.sg, started at Sun Nov 19 05:11:06 PM +08 2023
Job is running on soctf-pdc-016.d1.comp.nus.edu.sg, started at Sun Nov 19 05:11:06 PM +08 2023
Job is running on soctf-pdc-016.d1.comp.nus.edu.sg, started at Sun Nov 19 05:11:06 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-012.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/114636.txt
Running...
+ tee /tmp/114636.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 13231ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 13188ms of 13210ms (0.99833) - completed: 10 6 13 7 8
Rank 2: 12478ms of 13220ms (0.94387) - completed: 15 17 10 13 18
Rank 3: 11859ms of 13220ms (0.89705) - completed: 15 13 12 7 17
Rank 4: 12165ms of 13220ms (0.92020) - completed: 6 7 10 7 8
Rank 5: 11745ms of 13210ms (0.88910) - completed: 11 5 12 7 11
Rank 6: 11629ms of 13220ms (0.87965) - completed: 9 15 9 6 12
Rank 7: 11443ms of 13220ms (0.86558) - completed: 11 4 7 5 8
Overall: 84507ms of 105751ms (0.79911) - completed: 77 67 73 52 82
FINAL RUNTIME: 13231ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		13231 ms
---> Speedup:			5.93605925478044x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
