Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:11 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:11 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:11 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:11 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:11 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:11 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:11 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:11 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-014.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/114633.txt
Running...
+ tee /tmp/114633.txt
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 9959ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 9114ms of 9938ms (0.91709) - completed: 6 5 9 3 5
Rank 2: 9858ms of 9948ms (0.99095) - completed: 5 3 9 9 6
Rank 3: 8712ms of 9948ms (0.87575) - completed: 3 5 9 5 5
Rank 4: 6206ms of 9948ms (0.62384) - completed: 5 8 9 7 9
Rank 5: 5295ms of 9938ms (0.53280) - completed: 1 5 4 3 5
Rank 6: 4773ms of 9948ms (0.47979) - completed: 5 8 6 4 2
Rank 7: 3561ms of 9948ms (0.35796) - completed: 10 3 2 6 6
Overall: 47519ms of 79575ms (0.59716) - completed: 35 37 48 37 38
FINAL RUNTIME: 9959ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		9959 ms
---> Speedup:			4.4366904307661414x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
