Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:22 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:22 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:22 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:22 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:22 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:22 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:22 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Sun Nov 19 05:10:22 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-014.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/114634.txt
Running...
+ tee /tmp/114634.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 3 5 0.50 tests/dipsy.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 23896ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 23484ms of 23886ms (0.98317) - completed: 34 27 23 25 23
Rank 2: 21884ms of 23886ms (0.91619) - completed: 12 12 16 15 13
Rank 3: 22417ms of 23876ms (0.93889) - completed: 28 33 23 20 28
Rank 4: 22870ms of 23886ms (0.95746) - completed: 30 19 20 22 25
Rank 5: 21757ms of 23886ms (0.91087) - completed: 25 30 19 36 25
Rank 6: 22048ms of 23886ms (0.92305) - completed: 30 24 23 31 42
Rank 7: 21607ms of 23876ms (0.90497) - completed: 26 22 20 21 22
Overall: 156067ms of 191078ms (0.81677) - completed: 185 167 144 170 178
FINAL RUNTIME: 23896ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_3_5_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[185, 167, 144, 170, 178]
	Actual completed tasks:		[185, 167, 144, 170, 178]

---> Sequential runtime:	145217 ms (extracted from reference output file tests/dipsy_5_3_5_0.50.out)
---> Your runtime:		23896 ms
---> Speedup:			6.077042182792099x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
