Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:13:27 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/114627.txt
Running...
+ tee /tmp/114627.txt
+ mpirun --map-by core --bind-to core ./distr-sched 12 0 10 0.16 tests/thesun.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 32702ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 31981ms of 32702ms (0.97795) - completed: 22 18 15 16 16
Rank 2: 32018ms of 32702ms (0.97908) - completed: 18 23 22 25 18
Rank 3: 29857ms of 32682ms (0.91356) - completed: 15 15 19 19 17
Rank 4: 29704ms of 32692ms (0.90860) - completed: 25 12 16 13 15
Rank 5: 29334ms of 32692ms (0.89728) - completed: 22 20 17 19 14
Rank 6: 29475ms of 32682ms (0.90187) - completed: 21 21 19 12 21
Rank 7: 29085ms of 32702ms (0.88940) - completed: 12 13 17 11 15
Rank 8: 28821ms of 32702ms (0.88132) - completed: 29 18 13 20 19
Rank 9: 28799ms of 32702ms (0.88065) - completed: 10 15 17 16 10
Rank 10: 28342ms of 32682ms (0.86721) - completed: 38 35 24 31 27
Rank 11: 28310ms of 32682ms (0.86623) - completed: 22 33 31 27 24
Rank 12: 28709ms of 32692ms (0.87817) - completed: 21 28 27 20 27
Rank 13: 28079ms of 32691ms (0.85892) - completed: 33 19 24 32 25
Overall: 382514ms of 457707ms (0.83572) - completed: 288 270 261 261 248
FINAL RUNTIME: 32702ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/thesun_12_0_10_0.16.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[288, 270, 261, 261, 248]
	Actual completed tasks:		[288, 270, 261, 261, 248]

---> Sequential runtime:	259109 ms (extracted from reference output file tests/thesun_12_0_10_0.16.out)
---> Your runtime:		32702 ms
---> Speedup:			7.923338022139319x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
