Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Sun Nov 19 05:12:41 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/114628.txt
Running...
+ tee /tmp/114628.txt
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 14679ms of 14769ms (0.99391) - completed: 8 7 8 9 6
Rank 2: 13585ms of 14769ms (0.91983) - completed: 3 6 9 3 5
Rank 3: 12831ms of 14769ms (0.86878) - completed: 8 3 7 7 7
Rank 4: 9352ms of 14769ms (0.63322) - completed: 6 7 7 5 8
Rank 5: 7338ms of 14769ms (0.49685) - completed: 2 4 5 5 3
Rank 6: 4681ms of 14769ms (0.31695) - completed: 2 2 4 1 2
Rank 7: 4020ms of 14769ms (0.27219) - completed: 3 7 2 3 3
Rank 8: 6824ms of 14758ms (0.46239) - completed: 2 0 3 3 2
Rank 9: 1960ms of 14769ms (0.13271) - completed: 1 1 2 0 1
Rank 10: 1773ms of 14758ms (0.12014) - completed: 0 0 1 1 1
Rank 11: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Rank 12: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Rank 13: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Rank 14: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Rank 15: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Rank 16: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Rank 17: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Rank 18: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Rank 19: 0ms of 14758ms (0.00000) - completed: 0 0 0 0 0
Overall: 77043ms of 295248ms (0.26094) - completed: 35 37 48 37 38
FINAL RUNTIME: 14758ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		14758 ms
---> Speedup:			2.993969372543705x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
