Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:07:27 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:07:27 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:07:27 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:07:27 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:07:27 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:07:27 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:07:27 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:07:27 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-012.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118501.txt
Running...
+ tee /tmp/118501.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 3 5 0.50 tests/dipsy.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 25451ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 25377ms of 25440ms (0.99752) - completed: 27 21 21 28 28
Rank 2: 22970ms of 25440ms (0.90291) - completed: 32 27 21 27 21
Rank 3: 22697ms of 25440ms (0.89218) - completed: 29 25 19 18 35
Rank 4: 22814ms of 25440ms (0.89678) - completed: 31 15 21 24 18
Rank 5: 22692ms of 25440ms (0.89198) - completed: 16 11 20 21 14
Rank 6: 22303ms of 25440ms (0.87669) - completed: 25 32 23 25 29
Rank 7: 22937ms of 25440ms (0.90161) - completed: 25 36 19 27 33
Overall: 161790ms of 203531ms (0.79492) - completed: 185 167 144 170 178
FINAL RUNTIME: 25451ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_3_5_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[185, 167, 144, 170, 178]
	Actual completed tasks:		[185, 167, 144, 170, 178]

---> Sequential runtime:	145217 ms (extracted from reference output file tests/dipsy_5_3_5_0.50.out)
---> Your runtime:		25451 ms
---> Speedup:			5.705748300656163x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
