Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:50 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-007.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118495.txt
Running...
+ tee /tmp/118495.txt
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 15208ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 15133ms of 15219ms (0.99435) - completed: 8 4 11 8 4
Rank 2: 14251ms of 15219ms (0.93640) - completed: 8 5 8 8 6
Rank 3: 13180ms of 15219ms (0.86602) - completed: 2 3 7 5 4
Rank 4: 13377ms of 15219ms (0.87897) - completed: 2 6 6 4 6
Rank 5: 5921ms of 15219ms (0.38905) - completed: 4 5 5 3 5
Rank 6: 5163ms of 15219ms (0.33925) - completed: 2 2 3 4 5
Rank 7: 5278ms of 15219ms (0.34680) - completed: 3 7 3 1 4
Rank 8: 4356ms of 15208ms (0.28643) - completed: 3 4 2 2 3
Rank 9: 3242ms of 15219ms (0.21302) - completed: 3 1 3 2 1
Rank 10: 0ms of 15208ms (0.00000) - completed: 0 0 0 0 0
Rank 11: 0ms of 15208ms (0.00000) - completed: 0 0 0 0 0
Rank 12: 0ms of 15208ms (0.00000) - completed: 0 0 0 0 0
Rank 13: 0ms of 15208ms (0.00000) - completed: 0 0 0 0 0
Rank 14: 0ms of 15208ms (0.00000) - completed: 0 0 0 0 0
Rank 15: 0ms of 15208ms (0.00000) - completed: 0 0 0 0 0
Rank 16: 0ms of 15209ms (0.00000) - completed: 0 0 0 0 0
Rank 17: 0ms of 15209ms (0.00000) - completed: 0 0 0 0 0
Rank 18: 0ms of 15209ms (0.00000) - completed: 0 0 0 0 0
Rank 19: 0ms of 15209ms (0.00000) - completed: 0 0 0 0 0
Overall: 79901ms of 304252ms (0.26261) - completed: 35 37 48 37 38
FINAL RUNTIME: 15208ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		15208 ms
---> Speedup:			2.905378748027354x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
