Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:08:18 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:08:18 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:08:18 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:08:18 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:08:18 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:08:18 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:08:18 AM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Mon Nov 20 12:08:18 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-012.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118504.txt
Running...
+ tee /tmp/118504.txt
+ mpirun --map-by core --bind-to core ./distr-sched 12 0 10 0.16 tests/thesun.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 43197ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 43111ms of 43187ms (0.99824) - completed: 47 44 38 48 31
Rank 2: 42288ms of 43187ms (0.97918) - completed: 53 44 35 35 38
Rank 3: 41093ms of 43187ms (0.95151) - completed: 26 34 32 18 23
Rank 4: 40859ms of 43187ms (0.94609) - completed: 38 36 38 38 43
Rank 5: 40418ms of 43187ms (0.93588) - completed: 49 45 40 64 50
Rank 6: 40715ms of 43187ms (0.94276) - completed: 30 34 46 24 26
Rank 7: 40387ms of 43186ms (0.93519) - completed: 45 33 32 34 37
Overall: 288871ms of 345505ms (0.83608) - completed: 288 270 261 261 248
FINAL RUNTIME: 43197ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/thesun_12_0_10_0.16.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[288, 270, 261, 261, 248]
	Actual completed tasks:		[288, 270, 261, 261, 248]

---> Sequential runtime:	259109 ms (extracted from reference output file tests/thesun_12_0_10_0.16.out)
---> Your runtime:		43197 ms
---> Speedup:			5.998310067828784x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
