Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:02 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118491.txt
Running...
+ tee /tmp/118491.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 3 5 0.50 tests/dipsy.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 20152ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 19484ms of 20152ms (0.96685) - completed: 4 11 12 7 13
Rank 2: 17050ms of 20152ms (0.84607) - completed: 9 8 8 4 6
Rank 3: 17436ms of 20142ms (0.86565) - completed: 25 25 9 14 21
Rank 4: 18585ms of 20132ms (0.92316) - completed: 10 7 11 11 9
Rank 5: 17060ms of 20132ms (0.84741) - completed: 11 10 11 9 10
Rank 6: 18204ms of 20132ms (0.90423) - completed: 15 8 10 17 16
Rank 7: 16377ms of 20152ms (0.81267) - completed: 13 7 9 18 7
Rank 8: 16061ms of 20152ms (0.79699) - completed: 13 14 7 10 12
Rank 9: 17273ms of 20152ms (0.85714) - completed: 16 11 9 14 21
Rank 10: 15600ms of 20132ms (0.77489) - completed: 15 19 13 13 21
Rank 11: 15750ms of 20142ms (0.78195) - completed: 15 13 17 14 9
Rank 12: 16708ms of 20132ms (0.82992) - completed: 19 12 13 21 17
Rank 13: 15610ms of 20132ms (0.77538) - completed: 20 22 15 18 16
Overall: 221198ms of 281988ms (0.78442) - completed: 185 167 144 170 178
FINAL RUNTIME: 20152ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_3_5_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[185, 167, 144, 170, 178]
	Actual completed tasks:		[185, 167, 144, 170, 178]

---> Sequential runtime:	145217 ms (extracted from reference output file tests/dipsy_5_3_5_0.50.out)
---> Your runtime:		20152 ms
---> Speedup:			7.206083763398174x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
