Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:08 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118496.txt
Running...
+ tee /tmp/118496.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 3 5 0.50 tests/dipsy.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 17762ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 17733ms of 17774ms (0.99769) - completed: 6 10 12 9 9
Rank 2: 13312ms of 17774ms (0.74896) - completed: 17 12 9 7 8
Rank 3: 14675ms of 17774ms (0.82564) - completed: 10 11 7 2 9
Rank 4: 14669ms of 17774ms (0.82531) - completed: 7 7 7 5 10
Rank 5: 13106ms of 17784ms (0.73695) - completed: 19 19 7 23 16
Rank 6: 15604ms of 17774ms (0.87791) - completed: 6 12 7 12 10
Rank 7: 13923ms of 17784ms (0.78289) - completed: 13 11 6 9 16
Rank 8: 12902ms of 17764ms (0.72630) - completed: 6 11 8 14 19
Rank 9: 12845ms of 17774ms (0.72268) - completed: 9 6 6 12 10
Rank 10: 13780ms of 17764ms (0.77573) - completed: 9 3 5 6 6
Rank 11: 12770ms of 17764ms (0.71887) - completed: 5 11 6 4 7
Rank 12: 13549ms of 17762ms (0.76281) - completed: 13 9 8 8 3
Rank 13: 14220ms of 17772ms (0.80014) - completed: 8 6 10 12 10
Rank 14: 12530ms of 17762ms (0.70544) - completed: 11 4 8 7 8
Rank 15: 14109ms of 17772ms (0.79389) - completed: 9 8 11 12 2
Rank 16: 13216ms of 17764ms (0.74398) - completed: 13 8 7 11 7
Rank 17: 13369ms of 17764ms (0.75259) - completed: 8 2 6 5 8
Rank 18: 12904ms of 17764ms (0.72641) - completed: 7 6 7 6 6
Rank 19: 12967ms of 17764ms (0.72996) - completed: 9 11 7 6 14
Overall: 262183ms of 355390ms (0.73773) - completed: 185 167 144 170 178
FINAL RUNTIME: 17762ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_3_5_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[185, 167, 144, 170, 178]
	Actual completed tasks:		[185, 167, 144, 170, 178]

---> Sequential runtime:	145217 ms (extracted from reference output file tests/dipsy_5_3_5_0.50.out)
---> Your runtime:		17762 ms
---> Speedup:			8.175712194572684x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
