Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Mon Nov 20 12:06:57 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-008.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118490.txt
Running...
+ tee /tmp/118490.txt
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 16372ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 14973ms of 16371ms (0.91461) - completed: 8 3 9 6 7
Rank 2: 15664ms of 16372ms (0.95676) - completed: 5 14 8 8 6
Rank 3: 13559ms of 16361ms (0.82874) - completed: 4 3 10 5 5
Rank 4: 10515ms of 16361ms (0.64269) - completed: 7 5 5 5 5
Rank 5: 8116ms of 16351ms (0.49636) - completed: 0 2 3 2 1
Rank 6: 5215ms of 16361ms (0.31875) - completed: 3 1 3 4 8
Rank 7: 5631ms of 16371ms (0.34396) - completed: 2 5 4 6 4
Rank 8: 3840ms of 16371ms (0.23456) - completed: 2 2 3 1 2
Rank 9: 3093ms of 16371ms (0.18893) - completed: 4 2 3 0 0
Rank 10: 0ms of 16360ms (0.00000) - completed: 0 0 0 0 0
Rank 11: 0ms of 16360ms (0.00000) - completed: 0 0 0 0 0
Rank 12: 0ms of 16360ms (0.00000) - completed: 0 0 0 0 0
Rank 13: 0ms of 16350ms (0.00000) - completed: 0 0 0 0 0
Overall: 80606ms of 229092ms (0.35185) - completed: 35 37 48 37 38
FINAL RUNTIME: 16372ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		16372 ms
---> Speedup:			2.698815050085512x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
