Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:38 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118498.txt
Running...
+ tee /tmp/118498.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 12969ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 9992ms of 12978ms (0.76992) - completed: 7 4 5 7 8
Rank 2: 11622ms of 12978ms (0.89552) - completed: 7 6 6 4 6
Rank 3: 9414ms of 12978ms (0.72538) - completed: 5 1 5 2 7
Rank 4: 10630ms of 12979ms (0.81902) - completed: 5 1 4 0 0
Rank 5: 8946ms of 12987ms (0.68884) - completed: 5 7 4 5 6
Rank 6: 7853ms of 12979ms (0.60505) - completed: 8 6 3 1 5
Rank 7: 7693ms of 12987ms (0.59236) - completed: 6 9 4 5 7
Rank 8: 7355ms of 12968ms (0.56717) - completed: 2 2 4 3 3
Rank 9: 8088ms of 12979ms (0.62316) - completed: 3 3 3 1 3
Rank 10: 6776ms of 12968ms (0.52252) - completed: 3 6 4 1 3
Rank 11: 7671ms of 12968ms (0.59153) - completed: 6 5 6 4 5
Rank 12: 5500ms of 12969ms (0.42409) - completed: 3 0 2 1 3
Rank 13: 5973ms of 12977ms (0.46028) - completed: 1 2 2 0 1
Rank 14: 5486ms of 12969ms (0.42301) - completed: 2 1 3 1 1
Rank 15: 5259ms of 12977ms (0.40526) - completed: 6 9 3 10 13
Rank 16: 5263ms of 12968ms (0.40585) - completed: 4 2 4 0 3
Rank 17: 5273ms of 12968ms (0.40662) - completed: 2 2 4 4 3
Rank 18: 7627ms of 12968ms (0.58814) - completed: 1 0 4 2 2
Rank 19: 5391ms of 12968ms (0.41572) - completed: 1 1 3 1 3
Overall: 141812ms of 259482ms (0.54652) - completed: 77 67 73 52 82
FINAL RUNTIME: 12969ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		12969 ms
---> Speedup:			6.0559796437659035x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
