Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:12:27 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118497.txt
Running...
+ tee /tmp/118497.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 2 0.00 tests/lala.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 9281ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 8968ms of 9291ms (0.96524) - completed: 1 4 4 2 0
Rank 2: 8652ms of 9291ms (0.93122) - completed: 3 5 4 3 7
Rank 3: 9053ms of 9291ms (0.97438) - completed: 6 2 5 3 0
Rank 4: 7988ms of 9291ms (0.85976) - completed: 6 5 5 6 3
Rank 5: 8369ms of 9299ms (0.89999) - completed: 4 0 3 2 3
Rank 6: 5827ms of 9291ms (0.62717) - completed: 3 4 5 2 6
Rank 7: 4875ms of 9299ms (0.52425) - completed: 11 6 2 9 6
Rank 8: 5857ms of 9281ms (0.63107) - completed: 2 1 3 0 2
Rank 9: 5392ms of 9291ms (0.58035) - completed: 2 2 4 2 3
Rank 10: 4724ms of 9281ms (0.50900) - completed: 1 2 3 6 2
Rank 11: 4757ms of 9281ms (0.51255) - completed: 0 3 1 6 2
Rank 12: 3581ms of 9281ms (0.38584) - completed: 3 9 2 3 4
Rank 13: 5801ms of 9288ms (0.62457) - completed: 4 0 2 4 5
Rank 14: 4836ms of 9281ms (0.52106) - completed: 1 0 2 0 2
Rank 15: 3042ms of 9288ms (0.32752) - completed: 4 3 1 2 3
Rank 16: 4242ms of 9281ms (0.45706) - completed: 7 6 1 6 6
Rank 17: 5759ms of 9281ms (0.62052) - completed: 1 5 3 2 1
Rank 18: 2302ms of 9281ms (0.24803) - completed: 8 5 1 2 4
Rank 19: 2164ms of 9281ms (0.23316) - completed: 1 0 1 7 7
Overall: 106189ms of 185730ms (0.57174) - completed: 68 62 52 67 66
FINAL RUNTIME: 9281ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/lala_5_2_2_0.00.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[68, 62, 52, 67, 66]
	Actual completed tasks:		[68, 62, 52, 67, 66]

---> Sequential runtime:	58453 ms (extracted from reference output file tests/lala_5_2_2_0.00.out)
---> Your runtime:		9281 ms
---> Speedup:			6.298135976726646x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
