Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:41 AM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:41 AM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:41 AM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:41 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Mon Nov 20 12:10:42 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-007.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118493.txt
Running...
+ tee /tmp/118493.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 13795ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 10751ms of 13795ms (0.77934) - completed: 8 9 8 2 8
Rank 2: 13494ms of 13795ms (0.97818) - completed: 5 5 7 7 7
Rank 3: 9295ms of 13775ms (0.67477) - completed: 2 1 3 4 4
Rank 4: 9419ms of 13785ms (0.68328) - completed: 6 12 6 4 6
Rank 5: 9168ms of 13785ms (0.66507) - completed: 7 2 7 7 14
Rank 6: 8766ms of 13775ms (0.63637) - completed: 4 0 4 3 3
Rank 7: 10251ms of 13795ms (0.74310) - completed: 7 5 5 0 4
Rank 8: 8654ms of 13795ms (0.62733) - completed: 3 4 5 3 2
Rank 9: 9315ms of 13795ms (0.67524) - completed: 6 2 3 1 6
Rank 10: 8263ms of 13775ms (0.59985) - completed: 11 8 5 6 11
Rank 11: 7979ms of 13775ms (0.57924) - completed: 7 7 6 7 7
Rank 12: 8384ms of 13785ms (0.60820) - completed: 5 4 7 0 4
Rank 13: 8253ms of 13785ms (0.59869) - completed: 6 8 7 8 6
Overall: 121992ms of 193010ms (0.63205) - completed: 77 67 73 52 82
FINAL RUNTIME: 13795ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		13795 ms
---> Speedup:			5.693367162015223x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
