Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:09:24 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118492.txt
Running...
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 2 0.00 tests/lala.in
+ tee /tmp/118492.txt
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 8310ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 7699ms of 8310ms (0.92647) - completed: 8 6 4 5 4
Rank 2: 8283ms of 8310ms (0.99675) - completed: 6 8 4 9 10
Rank 3: 7927ms of 8300ms (0.95506) - completed: 1 0 4 2 2
Rank 4: 7310ms of 8300ms (0.88072) - completed: 5 4 4 6 2
Rank 5: 7373ms of 8300ms (0.88831) - completed: 6 3 2 8 11
Rank 6: 6891ms of 8299ms (0.83034) - completed: 2 1 6 4 3
Rank 7: 7762ms of 8310ms (0.93406) - completed: 4 3 3 4 5
Rank 8: 6224ms of 8310ms (0.74898) - completed: 11 5 2 7 8
Rank 9: 6335ms of 8310ms (0.76233) - completed: 7 7 3 6 5
Rank 10: 5920ms of 8300ms (0.71325) - completed: 1 5 4 5 8
Rank 11: 5918ms of 8300ms (0.71301) - completed: 9 10 4 7 4
Rank 12: 5380ms of 8300ms (0.64819) - completed: 6 5 6 2 0
Rank 13: 6953ms of 8300ms (0.83771) - completed: 2 5 6 2 4
Overall: 89975ms of 116259ms (0.77392) - completed: 68 62 52 67 66
FINAL RUNTIME: 8310ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/lala_5_2_2_0.00.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[68, 62, 52, 67, 66]
	Actual completed tasks:		[68, 62, 52, 67, 66]

---> Sequential runtime:	58453 ms (extracted from reference output file tests/lala_5_2_2_0.00.out)
---> Your runtime:		8310 ms
---> Speedup:			7.034055354993983x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
