Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:56:35 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:56:35 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:56:35 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:56:35 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:56:35 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:56:35 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:56:35 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:56:35 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-012.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118406.txt
Running...
+ tee /tmp/118406.txt
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 10622ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 9516ms of 10611ms (0.89681) - completed: 8 5 8 4 4
Rank 2: 8808ms of 10611ms (0.83008) - completed: 5 8 9 7 4
Rank 3: 10073ms of 10611ms (0.94930) - completed: 3 3 10 6 5
Rank 4: 7004ms of 10611ms (0.66007) - completed: 4 6 9 8 13
Rank 5: 5393ms of 10611ms (0.50825) - completed: 6 5 4 6 6
Rank 6: 4257ms of 10611ms (0.40119) - completed: 4 4 3 5 3
Rank 7: 3524ms of 10611ms (0.33211) - completed: 5 6 5 1 3
Overall: 48575ms of 84899ms (0.57215) - completed: 35 37 48 37 38
FINAL RUNTIME: 10622ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		10622 ms
---> Speedup:			4.1597627565430235x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
