Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Mon Nov 20 12:04:20 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-005.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118405.txt
Running...
+ tee /tmp/118405.txt
+ mpirun --map-by core --bind-to core ./distr-sched 12 0 10 0.16 tests/thesun.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 28194ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 26061ms of 28204ms (0.92402) - completed: 20 13 15 11 9
Rank 2: 27588ms of 28204ms (0.97816) - completed: 12 12 15 5 10
Rank 3: 25105ms of 28204ms (0.89012) - completed: 10 13 13 10 16
Rank 4: 24600ms of 28204ms (0.87222) - completed: 20 15 11 14 11
Rank 5: 24110ms of 28204ms (0.85484) - completed: 28 20 16 17 14
Rank 6: 24196ms of 28204ms (0.85789) - completed: 10 11 16 13 11
Rank 7: 24664ms of 28204ms (0.87449) - completed: 16 20 16 19 16
Rank 8: 24019ms of 28194ms (0.85192) - completed: 13 15 16 12 18
Rank 9: 24167ms of 28204ms (0.85686) - completed: 9 9 12 11 6
Rank 10: 24856ms of 28194ms (0.88161) - completed: 22 9 10 12 14
Rank 11: 24792ms of 28194ms (0.87934) - completed: 9 16 14 14 12
Rank 12: 23330ms of 28194ms (0.82748) - completed: 21 28 15 26 22
Rank 13: 22857ms of 28194ms (0.81070) - completed: 17 10 11 9 14
Rank 14: 24996ms of 28194ms (0.88657) - completed: 18 16 14 18 15
Rank 15: 23823ms of 28194ms (0.84497) - completed: 20 19 14 17 15
Rank 16: 23488ms of 28194ms (0.83309) - completed: 13 11 13 16 11
Rank 17: 23102ms of 28194ms (0.81939) - completed: 9 13 14 19 10
Rank 18: 22577ms of 28194ms (0.80077) - completed: 12 14 13 14 22
Rank 19: 22893ms of 28194ms (0.81198) - completed: 9 6 13 4 2
Overall: 461224ms of 563960ms (0.81783) - completed: 288 270 261 261 248
FINAL RUNTIME: 28194ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/thesun_12_0_10_0.16.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[288, 270, 261, 261, 248]
	Actual completed tasks:		[288, 270, 261, 261, 248]

---> Sequential runtime:	259109 ms (extracted from reference output file tests/thesun_12_0_10_0.16.out)
---> Your runtime:		28194 ms
---> Speedup:			9.19021777683195x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
