Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-005.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Mon Nov 20 12:03:50 AM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118404.txt
Running...
+ tee /tmp/118404.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 12500ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 11076ms of 12510ms (0.88537) - completed: 6 5 7 7 7
Rank 2: 12215ms of 12510ms (0.97642) - completed: 7 4 5 3 6
Rank 3: 9562ms of 12510ms (0.76435) - completed: 3 3 5 4 4
Rank 4: 9692ms of 12510ms (0.77474) - completed: 14 6 5 3 7
Rank 5: 7931ms of 12516ms (0.63367) - completed: 2 0 3 1 2
Rank 6: 7734ms of 12510ms (0.61823) - completed: 5 5 3 1 8
Rank 7: 7382ms of 12516ms (0.58981) - completed: 2 5 4 0 1
Rank 8: 6657ms of 12500ms (0.53256) - completed: 4 5 4 1 5
Rank 9: 6987ms of 12510ms (0.55851) - completed: 6 4 4 3 6
Rank 10: 5430ms of 12500ms (0.43440) - completed: 2 4 4 1 3
Rank 11: 6339ms of 12500ms (0.50712) - completed: 4 4 3 2 3
Rank 12: 5322ms of 12500ms (0.42576) - completed: 6 5 2 5 3
Rank 13: 7428ms of 12505ms (0.59400) - completed: 2 2 4 0 2
Rank 14: 6037ms of 12500ms (0.48296) - completed: 1 0 3 3 2
Rank 15: 7052ms of 12505ms (0.56393) - completed: 1 1 2 2 4
Rank 16: 5258ms of 12500ms (0.42064) - completed: 3 3 4 3 6
Rank 17: 6656ms of 12500ms (0.53248) - completed: 5 5 5 6 5
Rank 18: 5652ms of 12500ms (0.45216) - completed: 3 2 4 7 4
Rank 19: 5289ms of 12500ms (0.42312) - completed: 1 4 2 0 4
Overall: 139699ms of 250102ms (0.55857) - completed: 77 67 73 52 82
FINAL RUNTIME: 12500ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		12500 ms
---> Speedup:			6.2832x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
