Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Job is running on soctf-pdc-006.d1.comp.nus.edu.sg, started at Sun Nov 19 11:58:58 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-006.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118396.txt
Running...
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
+ tee /tmp/118396.txt
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 14963ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 14944ms of 14963ms (0.99873) - completed: 8 5 9 8 6
Rank 2: 14555ms of 14963ms (0.97273) - completed: 3 6 10 9 5
Rank 3: 11827ms of 14943ms (0.79147) - completed: 8 3 8 5 8
Rank 4: 10163ms of 14953ms (0.67966) - completed: 5 8 7 6 8
Rank 5: 7292ms of 14943ms (0.48799) - completed: 2 4 4 2 5
Rank 6: 4832ms of 14953ms (0.32315) - completed: 4 3 3 2 1
Rank 7: 4479ms of 14963ms (0.29934) - completed: 3 4 1 4 5
Rank 8: 7317ms of 14963ms (0.48901) - completed: 1 0 4 0 0
Rank 9: 3290ms of 14963ms (0.21988) - completed: 1 4 2 0 0
Rank 10: 1ms of 14953ms (0.00007) - completed: 0 0 0 1 0
Rank 11: 0ms of 14943ms (0.00000) - completed: 0 0 0 0 0
Rank 12: 0ms of 14953ms (0.00000) - completed: 0 0 0 0 0
Rank 13: 0ms of 14943ms (0.00000) - completed: 0 0 0 0 0
Overall: 78700ms of 209362ms (0.37590) - completed: 35 37 48 37 38
FINAL RUNTIME: 14963ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		14963 ms
---> Speedup:			2.9529506115083874x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
