Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:12 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:12 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:12 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:12 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:12 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:12 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:12 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:12 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-012.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118408.txt
Running...
+ tee /tmp/118408.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 2 0.00 tests/lala.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 9644ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 9242ms of 9633ms (0.95941) - completed: 7 4 6 10 8
Rank 2: 8952ms of 9633ms (0.92931) - completed: 16 7 6 14 14
Rank 3: 9439ms of 9633ms (0.97986) - completed: 11 8 7 5 6
Rank 4: 8809ms of 9633ms (0.91446) - completed: 8 14 9 10 5
Rank 5: 9396ms of 9633ms (0.97540) - completed: 10 10 8 18 13
Rank 6: 9574ms of 9633ms (0.99388) - completed: 6 12 7 6 9
Rank 7: 9210ms of 9633ms (0.95609) - completed: 10 7 9 4 11
Overall: 64622ms of 77075ms (0.83843) - completed: 68 62 52 67 66
FINAL RUNTIME: 9644ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/lala_5_2_2_0.00.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[68, 62, 52, 67, 66]
	Actual completed tasks:		[68, 62, 52, 67, 66]

---> Sequential runtime:	58453 ms (extracted from reference output file tests/lala_5_2_2_0.00.out)
---> Your runtime:		9644 ms
---> Speedup:			6.061074243052675x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
