Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:22 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:22 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:22 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:22 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:22 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:22 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:22 PM +08 2023
Job is running on soctf-pdc-014.d1.comp.nus.edu.sg, started at Sun Nov 19 11:57:22 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-012.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/118409.txt
Running...
+ tee /tmp/118409.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 0ms of 13462ms (0.00000) - completed: 0 0 0 0 0
Rank 1: 12356ms of 13451ms (0.91859) - completed: 14 13 9 14 19
Rank 2: 13254ms of 13451ms (0.98535) - completed: 9 9 11 3 8
Rank 3: 12235ms of 13451ms (0.90960) - completed: 10 9 11 9 21
Rank 4: 12165ms of 13451ms (0.90439) - completed: 12 9 12 6 5
Rank 5: 12815ms of 13451ms (0.95272) - completed: 12 11 9 11 16
Rank 6: 11952ms of 13451ms (0.88856) - completed: 9 10 11 8 9
Rank 7: 11787ms of 13451ms (0.87629) - completed: 11 6 10 1 4
Overall: 86564ms of 107619ms (0.80436) - completed: 77 67 73 52 82
FINAL RUNTIME: 13462ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		13462 ms
---> Speedup:			5.834199970286733x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
