Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:39:14 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-008.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/103268.txt
Running...
+ tee /tmp/103268.txt
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
Rank 0 completed
Rank 8 completed
Rank 1 completed
Rank 2 completed
Rank 3 completed
Rank 4 completed
Rank 5 completed
Rank 6 completed
Rank 7 completed
Rank 9 completed
Rank 10 completed
Rank 11 completed
Rank 12 completed
Rank 13 completed
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 12500ms of 34887ms (0.35830) - completed: 2 5 7 4 4
Rank 1: 8532ms of 34887ms (0.24456) - completed: 3 3 5 4 6
Rank 2: 8419ms of 34887ms (0.24132) - completed: 3 6 4 1 7
Rank 3: 8739ms of 34876ms (0.25057) - completed: 3 4 5 4 4
Rank 4: 8952ms of 34877ms (0.25667) - completed: 3 3 5 7 2
Rank 5: 4264ms of 34867ms (0.12229) - completed: 2 5 3 5 4
Rank 6: 5037ms of 34876ms (0.14443) - completed: 5 3 4 2 2
Rank 7: 9339ms of 34887ms (0.26769) - completed: 2 3 5 1 1
Rank 8: 4252ms of 34887ms (0.12188) - completed: 5 1 2 1 1
Rank 9: 2202ms of 34887ms (0.06312) - completed: 2 2 2 1 2
Rank 10: 3497ms of 34876ms (0.10027) - completed: 0 1 4 2 2
Rank 11: 62ms of 34876ms (0.00178) - completed: 2 1 0 1 2
Rank 12: 1565ms of 34876ms (0.04487) - completed: 0 0 1 4 0
Rank 13: 915ms of 34866ms (0.02624) - completed: 3 0 1 0 1
Overall: 78275ms of 488312ms (0.16030) - completed: 35 37 48 37 38
FINAL RUNTIME: 34887ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		34887 ms
---> Speedup:			1.2665176140109495x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
