Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-015.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:40:41 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/103269.txt
Running...
+ tee /tmp/103269.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 3 5 0.50 tests/dipsy.in
Rank 4 completed
Rank 5 completed
Rank 6 completed
Rank 7 completed
Rank 8 completed
Rank 9 completed
Rank 0 completed
Rank 1 completed
Rank 2 completed
Rank 3 completed
Rank 12 completed
Rank 13 completed
Rank 10 completed
Rank 11 completed
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 12147ms of 28993ms (0.41896) - completed: 19 12 6 12 15
Rank 1: 17357ms of 28993ms (0.59866) - completed: 19 7 9 16 11
Rank 2: 21553ms of 28993ms (0.74339) - completed: 16 11 9 15 11
Rank 3: 21589ms of 28982ms (0.74491) - completed: 13 11 10 13 14
Rank 4: 12111ms of 28972ms (0.41802) - completed: 15 15 8 16 7
Rank 5: 19032ms of 28982ms (0.65668) - completed: 12 13 11 13 11
Rank 6: 23513ms of 28982ms (0.81130) - completed: 13 16 11 8 12
Rank 7: 11867ms of 28992ms (0.40932) - completed: 16 13 6 11 14
Rank 8: 16574ms of 28993ms (0.57166) - completed: 7 13 12 9 19
Rank 9: 21266ms of 28992ms (0.73351) - completed: 14 11 10 11 14
Rank 10: 19415ms of 28982ms (0.66990) - completed: 14 9 15 9 12
Rank 11: 14692ms of 28982ms (0.50694) - completed: 10 9 14 13 13
Rank 12: 12553ms of 28972ms (0.43328) - completed: 10 17 12 9 10
Rank 13: 10200ms of 28982ms (0.35194) - completed: 7 10 11 15 15
Overall: 233869ms of 405792ms (0.57633) - completed: 185 167 144 170 178
FINAL RUNTIME: 28993ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_3_5_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[185, 167, 144, 170, 178]
	Actual completed tasks:		[185, 167, 144, 170, 178]

---> Sequential runtime:	145217 ms (extracted from reference output file tests/dipsy_5_3_5_0.50.out)
---> Your runtime:		28993 ms
---> Speedup:			5.008691753181803x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
