Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:31:22 PM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Fri Nov 17 11:31:22 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:31:22 PM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Fri Nov 17 11:31:22 PM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Fri Nov 17 11:31:22 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:31:22 PM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Fri Nov 17 11:31:22 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:31:22 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-012.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/103281.txt
Running...
+ tee /tmp/103281.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
Rank 3 completed
Rank 0 completed
Rank 1 completed
Rank 2 completed
Rank 5 completed
Rank 6 completed
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 10273ms of 21243ms (0.48359) - completed: 13 7 7 10 11
Rank 1: 9880ms of 21233ms (0.46531) - completed: 7 9 11 6 12
Rank 2: 15781ms of 21233ms (0.74323) - completed: 6 7 12 9 11
Rank 3: 11755ms of 21232ms (0.55365) - completed: 15 9 8 5 7
Rank 4: 9658ms of 21233ms (0.45486) - completed: 6 9 10 8 10
Rank 5: 10252ms of 21233ms (0.48283) - completed: 8 9 9 6 10
Rank 6: 11378ms of 21233ms (0.53586) - completed: 13 10 8 2 9
Rank 7: 10713ms of 21232ms (0.50457) - completed: 9 7 8 6 12
Rank 7 completed
Overall: 89690ms of 169872ms (0.52799) - completed: 77 67 73 52 82
FINAL RUNTIME: 21243ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 4 completed
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		21243 ms
---> Speedup:			3.697217907075272x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
