Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-004.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:37:20 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-004.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/103276.txt
Running...
+ tee /tmp/103276.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 2 4 0.50 tests/po.in
Rank 6 completed
Rank 7 completed
Rank 8 completed
Rank 9 completed
Rank 0 completed
Rank 1 completed
Rank 2 completed
Rank 3 completed
Rank 4 completed
Rank 5 completed
Rank 16 completed
Rank 17 completed
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 4652ms of 25434ms (0.18290) - completed: 6 4 3 5 4
Rank 1: 9689ms of 25445ms (0.38078) - completed: 6 2 3 3 6
Rank 2: 5208ms of 25445ms (0.20468) - completed: 4 5 4 2 5
Rank 3: 7433ms of 25445ms (0.29212) - completed: 3 2 4 4 6
Rank 4: 8758ms of 25445ms (0.34419) - completed: 2 3 5 3 6
Rank 5: 7705ms of 25445ms (0.30281) - completed: 1 6 4 5 3
Rank 6: 16934ms of 25445ms (0.66551) - completed: 5 1 7 4 2
Rank 7: 10195ms of 25445ms (0.40067) - completed: 4 7 4 0 4
Rank 8: 8590ms of 25434ms (0.33774) - completed: 3 2 4 5 4
Rank 9: 4541ms of 25445ms (0.17846) - completed: 7 3 2 1 3
Rank 18 completed
Rank 10: 5211ms of 25434ms (0.20488) - completed: 1 4 2 4 5
Rank 11: 7313ms of 25434ms (0.28753) - completed: 2 3 5 3 3
Rank 12: 15481ms of 25434ms (0.60867) - completed: 3 2 9 2 0
Rank 13: 3194ms of 25434ms (0.12558) - completed: 6 2 3 2 3
Rank 19 completed
Rank 14: 2801ms of 25434ms (0.11013) - completed: 3 4 1 1 7
Rank 15: 6606ms of 25434ms (0.25973) - completed: 3 5 3 0 5
Rank 16: 4475ms of 25434ms (0.17595) - completed: 6 3 2 2 3
Rank 17: 1980ms of 25434ms (0.07785) - completed: 5 5 1 1 4
Rank 18: 2331ms of 25434ms (0.09165) - completed: 4 4 1 3 4
Rank 19: 12435ms of 25434ms (0.48891) - completed: 3 0 6 2 5
Overall: 145532ms of 508768ms (0.28605) - completed: 77 67 73 52 82
FINAL RUNTIME: 25434ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 10 completed
Rank 11 completed
Rank 12 completed
Rank 13 completed
Rank 14 completed
Rank 15 completed
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/po_5_2_4_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[77, 67, 73, 52, 82]
	Actual completed tasks:		[77, 67, 73, 52, 82]

---> Sequential runtime:	78540 ms (extracted from reference output file tests/po_5_2_4_0.50.out)
---> Your runtime:		25434 ms
---> Speedup:			3.087992451049776x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
