Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:32:49 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-007.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/103274.txt
Running...
+ tee /tmp/103274.txt
+ mpirun --map-by core --bind-to core ./distr-sched 5 3 5 0.50 tests/dipsy.in
Rank 6 completed
Rank 7 completed
Rank 8 completed
Rank 9 completed
Rank 0 completed
Rank 1 completed
Rank 2 completed
Rank 3 completed
Rank 4 completed
Rank 5 completed
Rank 13 completed
Rank 14 completed
Rank 15 completed
Rank 16 completed
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 7742ms of 27939ms (0.27710) - completed: 15 8 4 6 12
Rank 1: 8705ms of 27949ms (0.31146) - completed: 13 7 4 14 6
Rank 2: 13156ms of 27949ms (0.47071) - completed: 13 6 7 10 8
Rank 3: 17982ms of 27949ms (0.64339) - completed: 11 7 8 9 8
Rank 4: 16158ms of 27949ms (0.57812) - completed: 9 9 7 8 10
Rank 5: 9100ms of 27949ms (0.32559) - completed: 10 10 4 10 9
Rank 6: 11415ms of 27949ms (0.40842) - completed: 11 8 8 10 6
Rank 17 completed
Rank 7: 9166ms of 27949ms (0.32795) - completed: 5 7 5 16 10
Rank 8: 14272ms of 27938ms (0.51085) - completed: 12 15 7 5 4
Rank 9: 19129ms of 27949ms (0.68443) - completed: 11 8 10 5 9
Rank 18 completed
Rank 10: 8051ms of 27938ms (0.28817) - completed: 11 12 4 7 8
Rank 11: 8770ms of 27938ms (0.31391) - completed: 7 7 7 9 11
Rank 12: 15133ms of 27939ms (0.54164) - completed: 6 7 9 6 13
Rank 13: 16396ms of 27939ms (0.58685) - completed: 8 8 8 6 11
Rank 14: 13730ms of 27939ms (0.49143) - completed: 10 6 6 11 8
Rank 15: 19126ms of 27939ms (0.68456) - completed: 9 9 11 4 8
Rank 16: 23043ms of 27938ms (0.82479) - completed: 7 3 12 8 11
Rank 17: 13675ms of 27938ms (0.48948) - completed: 7 13 7 7 7
Rank 18: 11125ms of 27938ms (0.39820) - completed: 5 10 9 7 10
Rank 19: 12143ms of 27938ms (0.43464) - completed: 5 7 7 12 9
Rank 19 completed
Overall: 268017ms of 558853ms (0.47958) - completed: 185 167 144 170 178
FINAL RUNTIME: 27939ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 10 completed
Rank 12 completed
Rank 11 completed
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/dipsy_5_3_5_0.50.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[185, 167, 144, 170, 178]
	Actual completed tasks:		[185, 167, 144, 170, 178]

---> Sequential runtime:	145217 ms (extracted from reference output file tests/dipsy_5_3_5_0.50.out)
---> Your runtime:		27939 ms
---> Speedup:			5.197644869179284x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
