Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Fri Nov 17 11:30:07 PM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Fri Nov 17 11:30:07 PM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Fri Nov 17 11:30:07 PM +08 2023
Job is running on soctf-pdc-013.d1.comp.nus.edu.sg, started at Fri Nov 17 11:30:07 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:30:07 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:30:07 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:30:07 PM +08 2023
Job is running on soctf-pdc-012.d1.comp.nus.edu.sg, started at Fri Nov 17 11:30:07 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-012.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/103278.txt
Running...
+ tee /tmp/103278.txt
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
Rank 3 completed
Rank 0 completed
Rank 1 completed
Rank 2 completed
Rank 5 completed
Rank 6 completed
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 8656ms of 21928ms (0.39475) - completed: 4 7 8 5 7
Rank 1: 8277ms of 21908ms (0.37781) - completed: 4 5 7 4 9
Rank 2: 4641ms of 21908ms (0.21184) - completed: 5 9 5 6 4
Rank 3: 6840ms of 21915ms (0.31211) - completed: 4 6 6 7 3
Rank 4: 7770ms of 21908ms (0.35466) - completed: 6 3 6 4 5
Rank 5: 4323ms of 21908ms (0.19733) - completed: 7 5 5 1 4
Rank 7 completed
Rank 6: 5694ms of 21908ms (0.25991) - completed: 2 0 7 6 4
Rank 7: 4226ms of 21915ms (0.19284) - completed: 3 2 4 4 2
Overall: 50427ms of 175298ms (0.28766) - completed: 35 37 48 37 38
Rank 4 completed
FINAL RUNTIME: 21928ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		21928 ms
---> Speedup:			2.015003648303539x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
