Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-007.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Job is running on soctf-pdc-008.d1.comp.nus.edu.sg, started at Fri Nov 17 11:29:27 PM +08 2023
Running make to compile your code...
make: Nothing to be done for 'all'.
Created temporary file on soctf-pdc-007.d1.comp.nus.edu.sg for job output evaluation after this run at /tmp/103273.txt
Running...
+ mpirun --map-by core --bind-to core ./distr-sched 16 1 2 0.10 tests/tinkywinky.in
+ tee /tmp/103273.txt
Rank 9 completed
Rank 0 completed
Rank 1 completed
Rank 2 completed
Rank 3 completed
Rank 4 completed
Rank 5 completed
Rank 6 completed
Rank 7 completed
Rank 8 completed
Rank 17 completed
Rank 18 completed
========================== START EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 0: 10927ms of 33569ms (0.32551) - completed: 2 4 6 4 3
Rank 1: 3751ms of 33579ms (0.11171) - completed: 2 3 3 3 7
Rank 2: 10893ms of 33579ms (0.32440) - completed: 3 5 5 1 3
Rank 3: 9537ms of 33579ms (0.28402) - completed: 1 3 4 3 6
Rank 4: 3809ms of 33579ms (0.11343) - completed: 4 2 2 6 3
Rank 5: 3966ms of 33579ms (0.11811) - completed: 2 5 3 2 4
Rank 19 completed
Rank 6: 2857ms of 33579ms (0.08508) - completed: 3 4 3 3 1
Rank 7: 11009ms of 33579ms (0.32785) - completed: 1 2 5 3 0
Rank 8: 6177ms of 33568ms (0.18401) - completed: 2 2 3 2 1
Rank 9: 2737ms of 33579ms (0.08151) - completed: 3 0 3 3 0
Rank 10 completed
Rank 10: 2089ms of 33568ms (0.06223) - completed: 2 1 1 2 3
Rank 11: 4017ms of 33569ms (0.11966) - completed: 0 3 3 0 0
Rank 12: 398ms of 33569ms (0.01186) - completed: 2 0 0 0 3
Rank 13: 1139ms of 33569ms (0.03393) - completed: 0 1 2 1 1
Rank 14: 765ms of 33569ms (0.02279) - completed: 5 0 0 0 0
Rank 15: 36ms of 33569ms (0.00107) - completed: 0 2 0 1 1
Rank 16: 4696ms of 33568ms (0.13990) - completed: 1 0 3 0 0
Rank 17: 27ms of 33568ms (0.00080) - completed: 1 0 0 1 1
Rank 18: 2540ms of 33568ms (0.07567) - completed: 0 0 1 2 0
Rank 19: 1066ms of 33568ms (0.03176) - completed: 1 0 1 0 1
Overall: 82436ms of 671454ms (0.12277) - completed: 35 37 48 37 38
FINAL RUNTIME: 33569ms
========================== END EXECUTION METRIC BLOCK FOR VERIFICATION ==========================
Rank 11 completed
Rank 12 completed
Rank 13 completed
Rank 14 completed
Rank 15 completed
Rank 16 completed
+ set +x
Evaluating your results...
>>> check.py running tests on your output against tests/tinkywinky_16_1_2_0.10.out as a quick validation of your program.
>>> Note that check.py is not guaranteed to be complete or entirely correct! We will not intentionally include any errors, however.

✓✓✓ check.py Execution Metrics test passed. The number of tasks of each type completed by your program matches what is expected.
	Expected completed tasks:	[35, 37, 48, 37, 38]
	Actual completed tasks:		[35, 37, 48, 37, 38]

---> Sequential runtime:	44185 ms (extracted from reference output file tests/tinkywinky_16_1_2_0.10.out)
---> Your runtime:		33569 ms
---> Speedup:			1.316244153832405x

NOTE: You are not running in DEBUG=1 mode, so we cannot check the execution trace.
Therefore, we cannot ensure complete correctness of your code.
